# Excel-Processor

./: pom.xml
src/main/java/org/example/: ExcelFileUploader.java  FileProcesserService.java  Main.java
src/main/java/org/example/Data/: DataCell.java  DataColumn.java  DataRow.java  DataSheet.java  ExcelCellColorType.java
src/main/java/org/example/DataRow/: DataCell.java  DataColumn.java  DataRow.java  DataSheet.java  ExcelCellColorType.java
src/main/resources/: config.properties  log4j2.xml
testFile/: Master_data_config.xlsx
