#Dòng b?t ??u có d? li?u trong master data
excel.row.startData=3
#Dòng ch?a header t?i sheet master data trong các sheet
excel.row.contain_header=3
#Dòng ch?a v? trí d? li?u t?i sheet master data trong các sheet
excel.row.contain_position=4

